Algoritmo tipo_angulo_de_triangulo:
inicio
  var l1,l2,l3

  escreva("Entre com os tres lados de um triangulo:")
  leia(l1)
  leia(l2)
  leia(l3)

  escreva("O triangulo é")
  se l1^2 == l2^2 + l3^2 ou
     l2^2 == l1^2 + l3^2 ou
     l3^2 == l2^2 + l1^2 então
    escreva("retangulo");
  senão
    se l1^2 > l2^2 + l3^2 ou
       l2^2 > l1^2 + l3^2 ou
       l3^2 > l2^2 + l1^2 então
      escreva("obtusangulo")
    senão
      se l1^2 < l2^2 + l3^2 ou
         l2^2 < l1^2 + l3^2 ou
         l3^2 < l2^2 + l1^2 então
         escreva("acutangulo")
     fim-se
  fim-se
fim
