// Lista 1 Ex. 1
void inverteInteiro(int x) {
    printf("%d", x%10);
    if(x/10 == 0) return;
    inverteInt(x/10);
}

//Lista 1 Ex. 2
void describe(int n) {
    printf("%d ", n);
    if (n!=0) {
        describe(n - 1);
        printf("%d ", n);
    }
}

//Lista 1 Ex. 3
void inverterVetor(int v[], int n) {
    if(n <= 50) return;
    int aux = v[n-1];
    v[n-1] = v[100-n];
    v[100 - n] = aux;
    inverterVetor(v, n - 1);
}

// Lista 2 da Lista 1 Ex. 1
void concatena(CELULA** lista1, CELULA* lista2) { 
    if (*lista1 == NULL) { 
        *lista1 = lista2; 
        return; 
    }
    CELULA* aux = *lista1; 
    while (aux->prox != NULL) 
        aux = aux->prox;  
    aux->prox = lista2; 
} 

// Lista 2 da Lista 1 Ex. 2
void removeRepetidos(CELULA** lista) { 
    CELULA * aux = *lista;
    CELULA * ant = NULL;
    while (aux->prox != NULL) {
        if(ant == NULL || ant->valor != aux->valor) {
            ant = aux;
            aux = aux->prox;
        }
        else if(ant->valor == aux->valor) {
            aux = aux->prox;
            ant->prox = aux;
        }
    }
} 

// Lista 2 da Lista 1 Ex. 3
int* converte(int v[], int n) {
    CELULA * lst = malloc(8);
    lst->valor = v[0]; 
    lst->prox = NULL;
    CELULA * aux = lst; 
    for(int i=1; i<n ; i++) {
        CELULA * nova = malloc(8);
        nova->valor = v[i];
        aux->prox = nova;
        aux = nova;
    }
    return aux;
}

// Lista 2 da Lista 1 Ex. 4
void intercala(CELULA * lista1, CELULA* lista2) {
    CELULA *lista3 = lista1;
    CELULA *aux = NULL;
    CELULA *aux2 = NULL;
    while(lista3->prox != NULL && lista2->prox != NULL){
        aux = lista3->prox;
        lista3 -> prox = lista2;
        lista3 = lista3-> prox;
        aux2 = lista3->prox;
        lista3->prox = aux;
        lista2 = aux2;
    }
    if (lista3->prox == NULL) {
        lista3->prox = lista2;
    }
}