// Lista 2 Ex. 1
CELULA *mergeListasOrdenadas(CELULA * lista1, CELULA* lista2) {
    CELULA *aux = NULL;
    CELULA *lista3 = NULL;

    if (lista1->valor < lista2->valor) {
        aux = lista1;
        lista3 = aux;
        lista1 = lista1->prox;
    } else if(lista1->valor > lista2->valor){
        aux = lista2;
        lista3 = aux;
        lista2 = lista2 -> prox;
    } else if (lista1->valor == lista2->valor) {
        aux = lista1;
        aux->prox = lista2;
        lista3 = aux;
        lista1 = lista1->prox;
        lista2 = lista2->prox;
    }

    while(lista1->prox != NULL && lista2->prox != NULL){
       if (lista1->valor < lista2->valor) {
            aux->prox = lista1;
            lista1 = lista1->prox;
              } else if(lista1->valor > lista2->valor){
            aux->prox = lista2;
            lista2 = lista2 -> prox;
       } else if (lista1->valor == lista2->valor) {
            aux->prox = lista1;
            aux = aux->prox;
            aux->prox = lista2;
            lista1 = lista1->prox;
            lista2 = lista2->prox;
       }
       aux = aux->prox;
    }
    if (lista1->prox == NULL) {
        aux->prox = lista2;
    } else if (lista2->prox == NULL) {
        aux->prox = lista1;
    }
}